<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        
        <style>
            :root{
               --very-light-pink: #c7c7c7 ;
               --hospital-green: #ACD9B2;
               --text-input-fiel: #f7f7f7;
               --dark: #232830;
               --sm: 14px;
               --md: 16px;
               --lg: 18px;
            }
    
            body{
                font-family: Quicksand;
                margin: 0;
            }
            .product-detail{
                width: 360px;
                padding-bottom:24px;
                position: absolute;
                right: 0;
            }
            .product-detail-close{
                width: 14px;
                height: 14px;
                background-color: white;
                position: absolute;
                top: 24px;
                left: 24px;
                z-index: 2;
                padding: 12px;
                border-radius: 50%;
                :hover{
                    cursor: pointer;
                }
            }

            .product-detail > img:nth-child(2){
                width: 100%;
                height: 360px;
                object-fit: cover;
                border-radius: 0 0  20px 20px;
            }
            .product-info{
                margin: 24px 25px 0 24px;
                p:nth-child(1){
                    font-weight: bold;
                    font-size: var(--md);
                    margin-bottom: 4px;
                }
                p:nth-child(2){
                    color: var(--very-light-pink);
                    font-weight: bold;
                    font-size: var(--md);
                    margin-bottom: 36px;   
                    margin-top: 0px;              
                }
                p:nth-child(3){
                    color: var(--very-light-pink);
                    font-size: var(--sm);
                    margin-bottom: 36px;   
                    margin-top: 0px;              
                }
            }
            .primary-button{
                background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
                color: whitesmoke;
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
                height: 50px;
            }
            .primary-button:hover{
                position: relative;
                bottom: 4px;
            }
            .add-to-cart-button{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            @media(max-width:640px){
                .product-detail{
                    width: 100%;
                }
            }
        </style>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="">
        </div>
        <img src="https://images.pexels.com/photos/792199/pexels-photo-792199.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        <div class="product-info">
            <p>$35</p>
            <p>Computer</p>
            <p>This is a computer where you can program things like arou dsjkfalskfj dkljaf lkjdfakjfkljakfjldjfklajfaklfjklj
            </p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>