<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        
        <style>
            :root{
               --very-light-pink: #c7c7c7 ;
               --hospital-green: #ACD9B2;
               --text-input-fiel: #f7f7f7;
               --dark: #232830;
               --sm: 14px;
               --md: 16px;
               --lg: 18px;
            }
    
            body{
                font-family: Quicksand;
                margin: 0;
            }
            nav{
                display: grid;
                grid-template-columns: auto 1fr 1fr;
                margin: 0 16px;
                height: 50px;
            }
            nav figure:first-child{
                display: flex;
                align-items: center;
                margin: 0 12px 0 0;
            }
            .navbar-left, .navbar-right{
                display: flex;
            }

            .navbar-left {
                display: flex;
                align-items: center;
                list-style: none;
                margin: 0;
                padding:0;
                li{
                    margin: 0 8px 0 0;
                }
                li a{
                    text-decoration: none;
                    color: var(--very-light-pink);                    
                }
            }

            .navbar-right{
                display: flex;
                justify-content: end;
            }
            
            .figure{
                display: flex;
            }
            .email{
                marg
            }

            .figure .circle{
                width: 16px;
                height: 16px;
                background-color:var(--hospital-green);
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: var(--sm);
            }
            
        </style>    
<body>
    <nav>
        <figure>
            <img src="./logos/logo_yard_sale.svg" alt="">
        </figure>
            <ul class="navbar-left">
                <li>
                    <a href="">All</a>
                </li>
                <li>
                    <a href="">Clothes</a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Furnitures</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Others</a>
                </li>
            </ul>                
        

        <ul class="navbar-right">
            <p class="email">correo@ejemplo.com</p>

            <div class="figure">
                <img src="./icons/icon_shopping_cart.svg" alt="">
                <div class="circle">2</div>
            </div>
        </ul>
    </nav>
</body>
</html>