<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">    
    <style>
        :root{
           --very-light-pink: #c7c7c7 ;
           --hospital-green: #ACD9B2;
           --text-input-fiel: #f7f7f7;
           --dark: #232830;
           --sm: 14px;
           --md: 16px;
           --lg: 18px;           
        }
        body{
            font-family: Quicksand;
            margin: 0;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr auto 1fr;
        }
        .extra-container{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            overflow-y: scroll;
            justify-content: center;
        }

        .extra{

            width: 200px;
            height: 200px;
            background-color: #ACD9B2;
        }
        .parent-container{
            align-content: center;
            width: 300px;
        }
        
        .title{
            margin-bottom: 40px;
        }
        .order-total{
            background-color: #c7c7c7;
            border-radius: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .order-total span{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            p{
                margin: 0;
            }
        }
        .order-total p:nth-child(2){
            display: flex;
            justify-content: center;
        }
        .order{
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            margin-top: 40px;
            border-radius: 10px;
        }
        .order figure{
            margin: 0;
            display: flex;
            align-items: center;
        }
        .order figure img{
            width: 80px;
            height: 50px;
            border-radius: 10px;
        }
        
        .order p:nth-child(3){
            display: flex;
            justify-content: end;
        }
        
        .video-parent{
            overflow-y: scroll;
        }
        .video{
            height: 100px;
            width: 30%;
            background-color: #c7c7c7;     
            margin: 20px auto 20px auto;            
        }
    </style>
<body>
    <div class="main">
        <div class="extra-container">
            <div class="extra"></div>
            <div class="extra"></div>
            <div class="extra"></div>
            <div class="extra"></div>
            <div class="extra"></div>
            <div class="extra"></div>
            <div class="extra"></div>
        </div>
        <div class="parent-container">
                <h1 class="title">My order</h1>
                <div class="order-total">
                    <span>
                        <p>03-25-21</p>
                        <p>3 articles</p>
                    </span>
                    <p>$560.00</p>
                </div>
                <div class="order">
                    <figure>
                        <img src="https://images.pexels.com/photos/21315872/pexels-photo-21315872/free-photo-of-un-vistazo-a-londres.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
                    </figure>
                    <p>Bike</p>
                    <p>$120</p>
                </div>
                <div class="order">
                    <figure>
                        <img src="https://images.pexels.com/photos/21315872/pexels-photo-21315872/free-photo-of-un-vistazo-a-londres.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
                    </figure>
                    <p>Bike</p>
                    <p>$120</p>
                </div>
                <div class="order">
                    <figure>
                        <img src="https://images.pexels.com/photos/21315872/pexels-photo-21315872/free-photo-of-un-vistazo-a-londres.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
                    </figure>
                    <p>Bike</p>
                    <p>$120</p>
                </div>   
                <div class="order">
                    <figure>
                        <img src="https://images.pexels.com/photos/21315872/pexels-photo-21315872/free-photo-of-un-vistazo-a-londres.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
                    </figure>
                    <p>Bike</p>
                    <p>$120</p>
                </div>                      
            </div>
        <div class="video-parent"> 
            <div class="video"></div>
            <div class="video"></div>
            <div class="video"></div>
            <div class="video"></div>
            <div class="video"></div>
            <div class="video"></div>
            <div class="video"></div>
            <div class="video"></div>
        </div>     
    </div>    
</body>
</html>