<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">    
    <style>
        :root{
           --very-light-pink: #c7c7c7 ;
           --hospital-green: #ACD9B2;
           --text-input-fiel: #f7f7f7;
           --dark: #232830;
           --sm: 14px;
           --md: 16px;
           --lg: 18px;           
        }
        body{
            font-family: Quicksand;
        }
        .my-order{
            width: 100%;
            height: 100vh;

            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container{
            width: 300px;   
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }

        .order{
          display: grid;
          grid-template-columns: auto 1fr auto;
          gap: 16px;
          margin-bottom: 12px;
          align-items: center;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            display: flex;
            justify-content: flex-end;
        }        
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2){
            text-align: end;
            font-weight: bold;
        }

    </style>  
</head>      
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>03-25-21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="">
                </div>     
                <div class="order">
                    <p>
                        <span>03-25-21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="">
                </div> 
                <div class="order">
                    <p>
                        <span>03-25-21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="">
                </div> 
                <div class="order">
                    <p>
                        <span>03-25-21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="">
                </div> 
                <div class="order">
                    <p>
                        <span>03-25-21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="">
                </div>                              
            </div>
        </div>                      
    </div>
</body>
</html>