<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        
        <style>
            :root{
               --very-light-pink: #c7c7c7 ;
               --hospital-green: #ACD9B2;
               --text-input-fiel: #f7f7f7;
               --dark: #232830;
               --sm: 14px;
               --md: 16px;
               --lg: 18px;
            }
    
            body{
                font-family: Quicksand;
                margin: 0;
            }
            nav{
                display: flex;
                justify-content: space-between;
                padding: 0 12px;
                border-bottom: 1px var(--very-light-pink) solid;
                height: 75px;
            }
            .logo{
                width: 100px;
            }
            .menu{
                display: none;
                width: 40px;
            }
            .navbar-left, .navbar-right{
                display: flex;
                align-items: center;
            }
            .navbar-left ul{
                display: flex;
                list-style: none;
                padding: 0;
                li a:hover{
                    border: #ACD9B2 solid 1px;
                    border-radius: 4px;
                }
                li a{
                    text-decoration: none;
                    margin: 0 8px;
                    border: white solid 1px;
                    margin: 0;
                    padding: 8px;
                }
            }
            .navbar-right div:nth-child(2){
                display: flex;
                align-items: center;
                margin-left: 12px;
                div{
                    width: 16px;
                    height: 16px;
                    background-color: #ACD9B2;
                    border-radius: 50%;
                    position: relative;
                    right: 24px;
                    bottom: 12px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            @media(max-width: 640px){
                .navbar-left ul{
                    display: none;
                }
                .menu{
                    display: block;
                }
                .navbar-right p:nth-child(1){
                    display: none;
                }
            }
        </style>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="" class="menu">
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="" class="logo">
            <ul>
                <li>
                    <a href="">All</a>
                </li>
                <li>
                    <a href="">Clothes</a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Furnitures</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Others</a>
                </li>                          
            </ul>
        </div>

        <div class="navbar-right">
            <p>correo@example.com</p>
            <div>
                <img src="./icons/icon_shopping_cart.svg" alt="">
                <div class="circle">2</div>
            </div>
        </div>
    </nav>
</body>
</html>